{
  "name": "first-express-app",
  "version": "1.0.0",
  "description": "First applicaction using ExpressJS Framework",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon"
  },
  "author": "Germán Álvarez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}